<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip::after {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        content: attr(data-message);
        /* content: 'text'; */
      }

      .tooltip:hover::after {
        visibility: visible;
      }

      .faded * {
        text-decoration: line-through;
        background-color: red
      }
    </style>
  </head>
  <body>
       <div class="modal-size-tabel__wrap-hidden modal-size-tabel__wrap-hide">
    <div class="modal-size-tabel__content-box">
      
      <p class="modal-size-tabel__modal-close">×</p>

      <h1 class="ProductMeta__Title Heading u-h2 modal-size-tabel__producr-tittle">
        
 <div class="modal-size-tabel__size-calculator">
       <span>
  <div class="modal-size-tabel__element input-element number-input-height">
    <div class="calculator-label">
       Altezza:
    </div>
 <div class="element-input-container number-input-height">
      <input
        class="input-heigth input-calculator tooltip"
        data-message=""
        data-unit="cm"
        type="number"
        min="145"
        max="210"
         maxlength="3"
     
             placeholder="height" 
      />
      <span class="calculator-label-postfix">cm</span>
      <!--<span class="tooltiptext">Tooltip text</span>-->
    </div>
  </div>
</span>       
          <span>
  <div class="modal-size-tabel__element input-element number-input-weight">
    <div class="calculator-label">
       Peso:
     </div>
<div class="element-input-container number-input-element">
      <input
        class="input-weigth input-calculator"
        data-unit="kg"
        type="number"
        min="40"
        max="120"
        maxlength="3"
        
        placeholder="weight"     
      />
      <span class=" calculator-label-postfix">kg</span>
    </div>
  </div>
</span>

      <div class="ks-calculator-element input-element select-input-type modal-size-tabel__select-box-wrap">
    
      <div class="calculator-label  modal-size-tabel__select-box">
        <label>Vestibilità</label>
      </div>
    
  
     <form  class="modal-size-tabel__select-form" >
  
  <select  class="modal-size-tabel__select input-calculator">
    <option value="0">Stretto</option>
    <option value="1">Comodo</option>
    <option value="2">Largo</option>
    
  </select>

  <span>Intervalli disponibili: </span>
  <span id="intervals-available"></span>
</form>
        
 
        
        
        
      <div class="modal-size-tabel_advice">
      <div class="calculator-label">
       ATTENZIONE:
      </div>
    
        <div class="modal-size-tabel_advice-paragrapth">Selezionando l'opzione "Comodo", il capo ti vestirà giusto.</div>
      </div>  
        
        
        <div class="_ks_text"> <b class="modal-size-tabel_size-render"></b></div>
        
        
  </div>    
        
        </div>


    <script src="calculator.js"></script>
  </body>
</html>
